# Name of the packaged application.
QPKG_NAME="@{package}"

# Name of the display application.
QPKG_DISPLAY_NAME="@{title}"

# Version of the packaged application. 
QPKG_VER="@{version}"

# Author or maintainer of the package
QPKG_AUTHOR="panther7"

# License for the packaged application
QPKG_LICENSE="GPLv2 with Classpath Exception"

# One-line description of the packaged application
QPKG_SUMMARY="@{description}"

# Preferred number in start/stop sequence.
QPKG_RC_NUM="450"

# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="@{package}-service.sh"

# Minimum QTS version requirement
QTS_MINI_VERSION="4.3.4"
